# posters-api

./: README.md  pom.xml
src/main/java/sirkostya009/posterapp/: Main.java
src/main/java/sirkostya009/posterapp/api/: PosterApi.java  RegistrationApi.java  UserApi.java
src/main/java/sirkostya009/posterapp/auth/: JwtFilter.java
src/main/java/sirkostya009/posterapp/email/: ConfirmationEmailSender.java  EmailSender.java
src/main/java/sirkostya009/posterapp/jwt/: JwtGenerator.java
src/main/java/sirkostya009/posterapp/model/: AppUser.java  ConfirmationToken.java  Converter.java  Credentials.java  Poster.java  PosterModel.java  RegistrationRequest.java  UserInfo.java
src/main/java/sirkostya009/posterapp/model/common/: AppUserModel.java  ChangeSettingsRequest.java  Credentials.java  PosterModel.java  RegistrationRequest.java
src/main/java/sirkostya009/posterapp/model/dao/: AppUser.java  ConfirmationToken.java  Hashtag.java  Poster.java
src/main/java/sirkostya009/posterapp/model/privatized/: AppUser.java  ConfirmationToken.java  Poster.java
src/main/java/sirkostya009/posterapp/model/publicized/: AppUserModel.java  Credentials.java  PosterModel.java  RegistrationRequest.java  UserInfo.java
src/main/java/sirkostya009/posterapp/registration/: RegistrationRequest.java
src/main/java/sirkostya009/posterapp/repo/: ConfirmationTokenRepo.java  HashtagRepo.java  PosterRepo.java  UserRepo.java
src/main/java/sirkostya009/posterapp/security/: AuthenticationManagerConfig.java  JwtConfig.java  NewSecurityConfig.java  PasswordEncoderConfig.java  SecretKeyConfig.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/sirkostya009/posterapp/service/: AuthenticationService.java  PosterService.java  RegistrationService.java  UserService.java
src/main/java/sirkostya009/posterapp/util/: JwtUtils.java  UserUtils.java
src/main/java/ua/sirkostya009/posterapp/: Main.java
src/main/java/ua/sirkostya009/posterapp/api/: PosterApi.java  RegistrationApi.java  UserApi.java
src/main/java/ua/sirkostya009/posterapp/dao/: AppUser.java  ConfirmationToken.java  Hashtag.java  Poster.java
src/main/java/ua/sirkostya009/posterapp/dto/: AppUserInfo.java  AppUserModel.java  ChangeSettingsRequest.java  Credentials.java  PosterInfo.java  PosterModel.java  RegistrationRequest.java
src/main/java/ua/sirkostya009/posterapp/email/: ConfirmationEmailSender.java  EmailSender.java
src/main/java/ua/sirkostya009/posterapp/exception/: AuthenticationException.java  EmailNotSentException.java  InvalidTokenException.java  NotFoundException.java  OccupiedException.java
src/main/java/ua/sirkostya009/posterapp/jwt/: JwtGenerator.java
src/main/java/ua/sirkostya009/posterapp/repo/: ConfirmationTokenRepo.java  HashtagRepo.java  PosterRepo.java  UserRepo.java
src/main/java/ua/sirkostya009/posterapp/security/: JwtConfig.java  PasswordEncoderConfig.java  RSAKeys.java  SecretKeyConfig.java  SecurityConfig.java
src/main/java/ua/sirkostya009/posterapp/service/: AuthenticationService.java  PosterService.java  RegistrationService.java  UserService.java
src/main/resources/: application.properties  jwt.properties  private.pem  public.pem
